{
  "name": "mercado-integral-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "ng serve --port 4300",
    "build": "ng build",
    "test": "ng test"
  },
  "dependencies": {
    "@angular/common": "18.2.14",
    "@capacitor/core": "^6.1.2",
    "@angular/core": "18.2.14",
    "@angular/forms": "18.2.14",
    "@angular/platform-browser": "18.2.14",
    "@angular/router": "18.2.14",
    "@angular/service-worker": "18.2.14",
    "@ionic/angular": "8.8.19",
    "ionicons": "^7.4.0",
    "rxjs": "~7.8.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "18.2.14",
    "@capacitor/cli": "^6.1.2",
    "@angular/cli": "18.2.14",
    "@angular/compiler-cli": "18.2.14",
    "typescript": "~5.5.4"
  }
}
